[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=52,52,52
BackgroundNormal=163,163,163
DecorationFocus=138,180,248
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=178,178,178
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=0,0,0
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=27,27,27
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Header]
BackgroundNormal=215,215,215

[Colors:Selection]
BackgroundAlternate=73,83,99
BackgroundNormal=108,84,170
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=252,252,252
ForegroundInactive=149,175,219
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=217,217,217
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=61,61,61
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=58,58,58
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=236,236,236
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=61,61,61
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=0,0,0
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=206,206,206
DecorationFocus=73,83,99
DecorationHover=73,83,99
ForegroundActive=61,174,233
ForegroundInactive=61,61,61
ForegroundLink=26,115,232
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=0,0,0
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[General]
ColorScheme=MateriaDark
Name=Nobara Modified light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=220,220,220
activeBlend=214,214,214
activeForeground=66,66,66
inactiveBackground=228,228,228
inactiveBlend=196,196,196
inactiveForeground=77,77,77
