[ColorEffects:Disabled]
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=160,160,160
ColorAmount=0.02
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=206,206,206
BackgroundNormal=224,224,224
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=160,160,160
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=50,50,50
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=206,206,206
BackgroundNormal=224,224,224
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=160,160,160
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=50,50,50
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=185,215,245
BackgroundNormal=61,174,230
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=200,220,240
ForegroundLink=252,252,252
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=206,206,206
BackgroundNormal=224,224,224
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=160,160,160
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=50,50,50
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:View]
BackgroundAlternate=206,206,206
BackgroundNormal=224,224,224
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=160,160,160
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=50,50,50
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Window]
BackgroundAlternate=206,206,206
BackgroundNormal=224,224,224
DecorationFocus=61,174,230
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=160,160,160
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=50,50,50
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Complementary]
BackgroundAlternate=206,206,206
BackgroundNormal=224,224,224
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=160,160,160
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=50,50,50
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[General]
ColorScheme=Nobara Light
Name=Nobara Light
shadeSortColumn=true

[KDE]
contrast=4
